PORT=":8000"
HOST="127.0.0.1"
JWT_SECRET='secret-here-please'
JWT_TTL=24#in hours
PASSWORD_RESET_TOKEN_LENGTH=6
PASSWORD_RESET_TOKEN_TTL=10#in minutes
MAIL_FROM_ADDRESS="todo-golang@golang.com"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=